[Window][Debug##Default]
Pos=0,768
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=386,97
Size=533,582
Collapsed=1

[Window][Separaty Engine]
Pos=330,65
Size=400,400
Collapsed=1

[Window][About]
ViewportPos=894,20
ViewportId=0x74350DE7
Size=600,700
Collapsed=0

[Window][Show Application Data]
Pos=309,132
Size=668,514
Collapsed=0

[Window][Window]
Pos=60,60
Size=175,100
Collapsed=0

[Window][Show Output]
Pos=59,246
Size=976,346
Collapsed=0

[Window][Output]
Pos=233,768
Size=815,256
Collapsed=0
DockId=0x00000003,1

[Window][Preferences...]
Pos=439,241
Size=525,391
Collapsed=0

[Window][Console]
Pos=143,593
Size=667,466
Collapsed=0

[Window][Hierarchy]
Pos=0,18
Size=232,751
Collapsed=0

[Window][Inspector]
Pos=1048,18
Size=232,1006
Collapsed=0

[Window][Assets]
Pos=0,768
Size=231,256
Collapsed=0
DockId=0x00000001,0

[Window][Test]
Pos=557,479
Size=165,65
Collapsed=0

[Window][PlayStop]
Pos=540,24
Size=198,41
Collapsed=0

[Window][A]
Pos=540,24
Size=200,50
Collapsed=0

[Window][Folder Explorer]
Pos=233,768
Size=815,256
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockNode    ID=0x00000002 Pos=0,768 Size=1048,256 Split=X Selected=0x26CE0345
  DockNode  ID=0x00000001 Parent=0x00000002 SizeRef=231,256 Selected=0x26CE0345
  DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=815,256 Selected=0x0D42FFB9

